<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="1119.0" prefWidth="1721.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Pirahna.WareHousePageController">
   <children>
      <TableView layoutX="70.0" layoutY="113.0" prefHeight="520.0" prefWidth="1216.0" fx:id="x">
        <columns>
          <TableColumn prefWidth="71.0" text="Name" />
          <TableColumn prefWidth="79.0" text="Color" />
            <TableColumn prefWidth="75.0" text="Meters" />
            <TableColumn prefWidth="75.0" text="KG" />
            <TableColumn prefWidth="75.0" text="Type" />
            <TableColumn prefWidth="75.0" text="Column X" />
            <TableColumn prefWidth="75.0" text="Column X" />
            <TableColumn prefWidth="75.0" text="Column X" />
            <TableColumn prefWidth="75.0" text="Column X" />
            <TableColumn prefWidth="104.0" text="Column X" />
            <TableColumn prefWidth="75.0" text="Column X" />
            <TableColumn prefWidth="92.0" text="Column X" />
            <TableColumn prefWidth="75.0" text="Column X" />
            <TableColumn prefWidth="75.0" text="Column X" />
            <TableColumn prefWidth="118.0" text="Column X" />
        </columns>
      </TableView>
      <ImageView blendMode="MULTIPLY" fitHeight="86.0" fitWidth="272.0" layoutX="578.0" layoutY="3.0">
         <image>
            <Image url="@Piranha1.jpg" />
         </image>
      </ImageView>
      <Button layoutX="174.0" layoutY="88.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="226.0" layoutY="88.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="122.0" layoutY="88.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="70.0" layoutY="88.0" mnemonicParsing="false" onAction="#showNewMaterialForm" text="Add New Material" />
      <ComboBox layoutX="486.0" layoutY="88.0" prefWidth="150.0" />
      <Button layoutX="278.0" layoutY="88.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="330.0" layoutY="88.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="434.0" layoutY="88.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="382.0" layoutY="88.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="70.0" layoutY="658.0" mnemonicParsing="false" onAction="#showHomePage" prefHeight="43.0" prefWidth="175.0" text="Back">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
